<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__Auto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoLayout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OF-gK-sPd">
                                <rect key="frame" x="102" y="67" width="189" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MZr-fW-6Xc">
                                <rect key="frame" x="169" y="186.66666666666666" width="55" height="53.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="QiY-PR-8eR"/>
                                    <constraint firstAttribute="width" constant="55" id="ZM7-7p-IFq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dGL-0k-QtP">
                                <rect key="frame" x="169" y="399.66666666666669" width="55" height="53.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ITA-jp-fA3"/>
                                    <constraint firstAttribute="width" constant="55" id="fsf-NY-AC3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gmZ-jR-cLy">
                                <rect key="frame" x="70.666666666666671" y="399.66666666666669" width="55" height="53.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Wfy-bS-cIm"/>
                                    <constraint firstAttribute="height" constant="55" id="cYj-WB-aL6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a8a-jU-nue">
                                <rect key="frame" x="169" y="612.66666666666663" width="55" height="53.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="KgH-4c-SA2"/>
                                    <constraint firstAttribute="height" constant="55" id="Yqf-iQ-5fI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QxY-fC-Lro">
                                <rect key="frame" x="267.33333333333331" y="399.66666666666669" width="55" height="53.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="WHK-cN-HgE"/>
                                    <constraint firstAttribute="height" constant="55" id="nrl-ra-KfU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MZr-fW-6Xc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="1Hc-U8-ELA"/>
                            <constraint firstItem="a8a-jU-nue" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fo4-LP-FHd"/>
                            <constraint firstItem="MZr-fW-6Xc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UAk-8V-unI"/>
                            <constraint firstItem="1OF-gK-sPd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="UMf-dh-aRK"/>
                            <constraint firstItem="QxY-fC-Lro" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X57-yr-p81"/>
                            <constraint firstItem="a8a-jU-nue" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="hH5-Aj-rXy"/>
                            <constraint firstItem="1OF-gK-sPd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hZm-pR-aqh"/>
                            <constraint firstItem="QxY-fC-Lro" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="idw-Wk-Dfp"/>
                            <constraint firstItem="dGL-0k-QtP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oEK-pv-LFn"/>
                            <constraint firstItem="gmZ-jR-cLy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="q6I-WB-IH1"/>
                            <constraint firstItem="dGL-0k-QtP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tfV-1V-rE5"/>
                            <constraint firstItem="gmZ-jR-cLy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xzg-a8-PJs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
